{
  "AppSettings": {
    "Secret": "li0AcJTwN3W8kv6jS7L0zg=="  //base 64
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
